PORT = 4000
SECRET_KEY=knfkd2435n1316gndmfngkdf
MONGO_URI="mongodb+srv://galaxyfoundationtrust:Galaxy%40808440%23@cluster0.v8l6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dlyu6pfwg
CLOUDINARY_API_KEY=243217276115571
CLOUDINARY_API_SECRET=DGPbu8lnOxXEtuicWQoBSJWK3Qo